{
  "name": "llama-async-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vanilla JavaScript Llama Proxy Dashboard with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo 'No tests configured' && exit 0",
    "test:coverage": "echo 'No tests configured' && exit 0",
    "lint": "echo 'No linting configured' && exit 0",
    "lint:fix": "echo 'No linting configured' && exit 0",
    "db:export": "node scripts/db-export.js",
    "db:reset": "node scripts/db-reset.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "llama",
    "proxy",
    "dashboard",
    "socket.io",
    "vanilla-javascript"
  ],
  "license": "MIT"
}
